##
## DATABASE PROPERTIES
##
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
	spring.jpa.hibernate.ddl-auto=none
	spring.jpa.show-sql=true
	spring.datasource.driver-class-name=org.postgresql.Driver
	spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-zup-challenge
	spring.datasource.username=postgres
	spring.datasource.password=zup@123
	
##
## FLYWAY PROPERTIES
##
	spring.flyway.user=postgres
	spring.flyway.password=zup@123
	spring.flyway.schemas=public
	spring.flyway.url=jdbc:h2:mem:DATABASEjdbc:postgresql://localhost:5432/postgres-zup-challenge
	spring.flyway.locations=filesystem:db/migration